%% Energy Systems Project
nc = 0.5;
nd = 0.5;
smin = 0;
smax = 100;
bmin = 0;
bmax= 100;
Alpha = 0.95;
Lavg = 50;
Savg = 50;
Ssigma = ones(48)*0.67;
Lsigma = ones(48)*0.67;
delta_t = 1;
cb = 50;
cs = 50;
cg = ones(48)*5;
cbcarb = ones(48)*5;   
cscarb = ones(48)*5;   %solar is avg 25 g C/kWh 
cgcarb = ones(48)*5;   %natural gas is avg 200 g C/kWh
Emax = 100;
Bmax = 100;

%solar data   starting at midnight, going to 11:30 pm... for april 20. 
% slrvag= [0 0 0 0 0 0 0 0 0 0 0 0 70.16 134.89 165.3 229.3 253.78 264.33 274.1 268.5 293.67 306.17 313.39 331.83 314.17 315.61 359.53 382.69 330.6 338.0 322.5 301.39 264.39 270.90 221.92 183.22 137.14 32.89 0 0 0 0 0 0 0 0 0 0]; 
% slrstd= [0 0 0 0 0 0 0 0 0 0 0 0 60.79 109.99 134.14 128.10 148.64 160.32 168.25 171.33 199.66 192.30 204.60 188.14 180.37 189.84 174.69 146.51 168.37 153.60 159.73 153.24 153.43 118.86 121.11 101.18 72.75 33.880 0 0 0 0 0 0 0 0 0];
% slrvar= [0 0 0 0 0 0 0 0 0 0 0 0 3696 12099 17995 16409 22092 25703 28307 29354 39863 36978 41862 35398 32534 36039 30517 21464 28349 23592 25513 23482 23542 14128 14667 10238 5293 1148 0 0 0 0 0 0 0 0 0 0]; 

% solar eff = .17 %average solar efficiency

%Loop over each half hour (1-48)
for k = 1:48 
    
    cvx_begin
    
    variables E(1) Bc(1) Bd(1) b(1) s(1) 
    minimize (cb*b + cs*s + sum(cg(k)*(Lavg(k) - s*Savg(k) - Bd(k) + Bc(k))))
    %(cbcarb*b + cscarb*s + sum(ccarb(k)*(Lavg(k) - s*Savg(k) - Bd(k) + Bc(k))))
    subject to % constraints
            
     	%1. Battery energy
		E(k+1) = E(k) + (nc*Bc(k)-(1/nd)*Bd(k))*delta_t;
		
		%2. Battery energy limits and requirements
		E(k) <= b*Emax;
		E(k) >= 0; % bump up to something for the battery requirements or mess with, do we to promp it to store during the day?  

		%3. Battery discharging and discharging limits
		Bc(k) <= b*Bmax;
		Bc(k) >= 0;
        Bd(k) <= b*Bmax;
                Bd(k) >= 0;

        %4. SOCP Constraints
        u_mu = Lavg(k) - s*Savg(k);
        u_sigma = sqrt(Lsigma(k)^2 - (s^2)*(Ssigma(k)^2));
        Pd = makedist('Normal', 'mu',u_mu(k), 'sigma',u_sigma(k)); 
       		
        sqrt(sigma_s(k)^2 * s^2 + sigma_l(k)^2) <= (1/(icdf(Pd,alpha))) *  (s * Savg(k) + Bd(k) - Bc(k) - Lavg(k) + G_max);
        sqrt(sigma_s(k)^2 * s^2 + sigma_l(k)^2) <= (1/(icdf(Pd, alpha))) * (-s * Savg(k) - Bd(k) + Bc(k)+ Lavg(k) + G_max);

		%5. solar and battery scale factor limits
		s >= smin;
		s <= smax;
		b >= bmin;
		b <= bmax; 
        
cvx_end

end
